<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Me</title>
  <style>
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <p>
    This folder contains all the code which will help<br>
    put data inside the database. Make sure to review the<br>
    tables to check if it meets with the business logic.<br>
    To run the code, go on the Terminal (on top of vs code bar and<br>
    click new Terminal) write php follow by the file name<br>
    and the end of the file name put a dot and the php extension.<br>
    For Example: php setupOwner.php<br>
    Hit enter and table with data will be created inside the database.<br>
    <br>
    <br>
    Update: On 12/2/20
    <br>
    <br>
    Make sure you have covid19 database if not go to the database.<br>
    Write query to create the database, so like this CREATE DATABASE covid19.<br>
    Make sure to run the file in order to prevent error. This the order of the<br>
    file execution: 1setupOwner.php, 2setupBusiness.php, 3setupPatron.php, 4setupSpreadsheet.php,<br>
    and 5other.php. If you want you can just run the 0runall.php which will setup the database.<br>
    <br>
    <br>
    If you want to drop the table just follow the order in the drop <br>
    table. If you just drop all of the table just run 0dropTable.php<br>
    <br>
    <br>
    Major key alter I make a lot spelling error, and I try my best to fix them.<br>
    So, please look out for any spelling error and fix it. Thank you<br>
  </p>
</body>

</html>
